<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u5W-wt-aO6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BFA-9N-ouI">
            <objects>
                <viewController title="Home" id="9Ls-CO-OvT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0N-cb-dPf"/>
                        <viewControllerLayoutGuide type="bottom" id="bWt-4N-fY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biG-fT-ezx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-FV-OGd">
                                <rect key="frame" x="16" y="300" width="568" height="95"/>
                                <color key="backgroundColor" red="0.40254530178523468" green="0.54748505963137539" blue="0.74733664772727271" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="q4n-kZ-mAW"/>
                                </constraints>
                                <state key="normal" title="Run Tests">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MoveToTesting:" destination="9Ls-CO-OvT" eventType="touchUpInside" id="RCd-0H-ZGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-LV-hTN">
                                <rect key="frame" x="16" y="403" width="568" height="94"/>
                                <color key="backgroundColor" red="0.40254530179999998" green="0.54748505960000005" blue="0.74733664769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="C7l-ky-74w"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSettings:" destination="9Ls-CO-OvT" eventType="touchUpInside" id="osG-aw-PuP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hermes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-Od-caJ">
                                <rect key="frame" x="129" y="103" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Cos-Rp-hqp"/>
                                    <constraint firstAttribute="width" constant="343" id="wUu-dq-nsO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfM-LV-hTN" firstAttribute="trailing" secondItem="ROh-FV-OGd" secondAttribute="trailing" id="23n-pv-N1q"/>
                            <constraint firstItem="hgh-Od-caJ" firstAttribute="top" secondItem="m0N-cb-dPf" secondAttribute="bottom" constant="39" id="4W1-fv-S3S"/>
                            <constraint firstItem="hgh-Od-caJ" firstAttribute="centerX" secondItem="biG-fT-ezx" secondAttribute="centerX" id="MrD-Dv-x74"/>
                            <constraint firstItem="ROh-FV-OGd" firstAttribute="leading" secondItem="biG-fT-ezx" secondAttribute="leadingMargin" id="TUf-5n-t76"/>
                            <constraint firstItem="ROh-FV-OGd" firstAttribute="centerX" secondItem="hgh-Od-caJ" secondAttribute="centerX" id="adk-pX-R27"/>
                            <constraint firstItem="bWt-4N-fY2" firstAttribute="top" secondItem="RfM-LV-hTN" secondAttribute="bottom" constant="111" id="dOb-rE-URv"/>
                            <constraint firstItem="RfM-LV-hTN" firstAttribute="leading" secondItem="ROh-FV-OGd" secondAttribute="leading" id="ifG-dM-vaG"/>
                            <constraint firstItem="bWt-4N-fY2" firstAttribute="top" secondItem="ROh-FV-OGd" secondAttribute="bottom" constant="281" id="mu0-jb-yY3"/>
                            <constraint firstItem="bWt-4N-fY2" firstAttribute="top" secondItem="RfM-LV-hTN" secondAttribute="bottom" constant="59" id="tZm-7r-FEy"/>
                            <constraint firstItem="RfM-LV-hTN" firstAttribute="top" secondItem="ROh-FV-OGd" secondAttribute="bottom" constant="8" symbolic="YES" id="u2W-el-tup"/>
                            <constraint firstItem="ROh-FV-OGd" firstAttribute="top" secondItem="hgh-Od-caJ" secondAttribute="bottom" constant="33" id="zK6-Dt-uzs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zK6-Dt-uzs"/>
                                <exclude reference="dOb-rE-URv"/>
                                <exclude reference="mu0-jb-yY3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CqN-3R-pU8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RunTestsButton" destination="ROh-FV-OGd" id="Rye-pR-nH2"/>
                        <segue destination="bey-In-emy" kind="show" identifier="LoginSegue" id="iID-D1-ShE"/>
                        <segue destination="CN9-Dd-hfT" kind="show" identifier="Testing" id="5j9-yE-F0s"/>
                        <segue destination="whj-mR-dGq" kind="show" identifier="Results" id="irD-Ya-hgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ6-xv-WrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="300"/>
        </scene>
        <!--Login-->
        <scene sceneID="1Ih-Fk-nIc">
            <objects>
                <viewController title="Login" id="bey-In-emy" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CN-nP-3Ka"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ6-fT-XDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8w-Xl-t5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hermes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fft-me-w21">
                                <rect key="frame" x="129" y="89" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="gLR-DJ-vtG"/>
                                    <constraint firstAttribute="width" constant="343" id="yxV-mm-vmt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-0L-gex">
                                <rect key="frame" x="187" y="261" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-kj-7xr">
                                <rect key="frame" x="187" y="299" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="iXL-eW-KjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-mh-MCb">
                                <rect key="frame" x="187" y="344" width="226" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                </accessibility>
                                <state key="normal" title="Not a User? Sign Up Here!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="bey-In-emy" eventType="touchUpInside" id="nep-dp-nb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-rq-a15">
                                <rect key="frame" x="241" y="410" width="118" height="30"/>
                                <color key="backgroundColor" red="0.40254530179999998" green="0.54748505960000005" blue="0.74733664769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="PYN-Lb-BEi"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="bey-In-emy" eventType="touchUpInside" id="pVd-Hh-WQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe4-0L-gex" firstAttribute="top" secondItem="fft-me-w21" secondAttribute="bottom" constant="8" symbolic="YES" id="2BB-es-sXX"/>
                            <constraint firstAttribute="centerX" secondItem="p0y-rq-a15" secondAttribute="centerX" id="9eF-nL-X2o"/>
                            <constraint firstAttribute="bottom" secondItem="EQ6-fT-XDh" secondAttribute="top" id="CHu-VU-qMo"/>
                            <constraint firstItem="0UH-kj-7xr" firstAttribute="top" secondItem="fe4-0L-gex" secondAttribute="bottom" constant="8" symbolic="YES" id="CPK-3X-66u"/>
                            <constraint firstItem="dQX-mh-MCb" firstAttribute="top" secondItem="0UH-kj-7xr" secondAttribute="bottom" constant="15" id="Q9Y-ix-Ebw"/>
                            <constraint firstAttribute="centerX" secondItem="fe4-0L-gex" secondAttribute="centerX" id="Qle-gz-m6o"/>
                            <constraint firstItem="0UH-kj-7xr" firstAttribute="leading" secondItem="dQX-mh-MCb" secondAttribute="leading" id="Rs4-r6-hal"/>
                            <constraint firstItem="fft-me-w21" firstAttribute="top" secondItem="2CN-nP-3Ka" secondAttribute="bottom" constant="25" id="aK2-JF-wp4"/>
                            <constraint firstItem="p0y-rq-a15" firstAttribute="top" secondItem="dQX-mh-MCb" secondAttribute="bottom" constant="36" id="icE-XV-bMP"/>
                            <constraint firstAttribute="centerX" secondItem="dQX-mh-MCb" secondAttribute="centerX" id="ltA-Ql-mPz"/>
                            <constraint firstItem="0UH-kj-7xr" firstAttribute="leading" secondItem="fe4-0L-gex" secondAttribute="leading" id="o7U-xy-x2h"/>
                            <constraint firstItem="fft-me-w21" firstAttribute="centerX" secondItem="fe4-0L-gex" secondAttribute="centerX" id="oN3-Ro-GRj"/>
                            <constraint firstAttribute="centerX" secondItem="0UH-kj-7xr" secondAttribute="centerX" id="qvC-dg-SQH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CHu-VU-qMo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1jk-gF-AmR"/>
                    <connections>
                        <outlet property="emailField" destination="fe4-0L-gex" id="CPU-ft-5zo"/>
                        <outlet property="passwordField" destination="0UH-kj-7xr" id="Nhs-y6-rH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lab-hi-1OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1053"/>
        </scene>
        <!--Results-->
        <scene sceneID="u34-Xf-s50">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whj-mR-dGq" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jp-G1-Kxu"/>
                        <viewControllerLayoutGuide type="bottom" id="B2p-GJ-J2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaB-24-HT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-nc-voW">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Cwn-F7-02y"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cwn-F7-02y"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e5s-nc-voW" secondAttribute="trailing" id="KjM-CY-Hqp"/>
                            <constraint firstItem="e5s-nc-voW" firstAttribute="top" secondItem="8jp-G1-Kxu" secondAttribute="bottom" id="WYS-sA-vKl"/>
                            <constraint firstItem="e5s-nc-voW" firstAttribute="bottom" secondItem="B2p-GJ-J2j" secondAttribute="top" id="iig-rP-fkf"/>
                            <constraint firstItem="e5s-nc-voW" firstAttribute="bottom" secondItem="B2p-GJ-J2j" secondAttribute="top" id="nar-9G-fbg"/>
                            <constraint firstItem="e5s-nc-voW" firstAttribute="leading" secondItem="yaB-24-HT6" secondAttribute="leading" id="sBG-DG-7yF"/>
                            <constraint firstItem="e5s-nc-voW" firstAttribute="top" secondItem="8jp-G1-Kxu" secondAttribute="bottom" id="vcF-2a-Z6Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WYS-sA-vKl"/>
                                <exclude reference="iig-rP-fkf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="e5s-nc-voW" id="ecx-5P-J6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpX-Kb-KLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-54"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="5Kd-3K-o68">
            <objects>
                <viewController id="CN9-Dd-hfT" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkp-Yq-vyE"/>
                        <viewControllerLayoutGuide type="bottom" id="V7Q-vX-Ec9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXY-nt-6gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-Eb-INx">
                                <rect key="frame" x="133" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="DPa-Au-3Lo"/>
                                    <constraint firstAttribute="height" constant="484" id="EtW-kF-DFB"/>
                                    <constraint firstAttribute="width" secondItem="wAZ-Eb-INx" secondAttribute="height" multiplier="241:241" id="liS-pA-mfS"/>
                                    <constraint firstAttribute="width" secondItem="wAZ-Eb-INx" secondAttribute="height" multiplier="242:241" id="mYB-ES-e89"/>
                                    <constraint firstAttribute="width" constant="484" id="yLJ-ch-J9D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DPa-Au-3Lo"/>
                                        <exclude reference="EtW-kF-DFB"/>
                                        <exclude reference="mYB-ES-e89"/>
                                        <exclude reference="yLJ-ch-J9D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-H5-kMa">
                                <rect key="frame" x="16" y="407" width="568" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="O2G-dg-IqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlR-H5-kMa" firstAttribute="centerX" secondItem="wAZ-Eb-INx" secondAttribute="centerX" id="1Zn-cA-gsq"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="centerX" secondItem="SXY-nt-6gr" secondAttribute="centerX" id="6ru-CP-DJO"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="leading" secondItem="SXY-nt-6gr" secondAttribute="leading" constant="58" id="Ccb-Uq-gIU"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="top" secondItem="Qkp-Yq-vyE" secondAttribute="bottom" id="Cid-tq-5dd"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="centerX" secondItem="SXY-nt-6gr" secondAttribute="centerX" id="JzQ-gA-tM0"/>
                            <constraint firstItem="JlR-H5-kMa" firstAttribute="top" secondItem="wAZ-Eb-INx" secondAttribute="bottom" constant="8" symbolic="YES" id="PcK-MC-U7a"/>
                            <constraint firstItem="JlR-H5-kMa" firstAttribute="leading" secondItem="SXY-nt-6gr" secondAttribute="leadingMargin" id="TlV-jT-mmU"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="top" secondItem="Qkp-Yq-vyE" secondAttribute="bottom" id="aqh-3H-fTa"/>
                            <constraint firstItem="V7Q-vX-Ec9" firstAttribute="top" secondItem="wAZ-Eb-INx" secondAttribute="bottom" constant="157" id="csA-Sa-Rtm"/>
                            <constraint firstAttribute="trailing" secondItem="wAZ-Eb-INx" secondAttribute="trailing" constant="58" id="e9a-ke-lYS"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="top" secondItem="Qkp-Yq-vyE" secondAttribute="bottom" id="kKe-MX-ShN"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="leading" secondItem="SXY-nt-6gr" secondAttribute="leadingMargin" constant="42" id="qt0-r9-V4r"/>
                            <constraint firstAttribute="bottom" secondItem="wAZ-Eb-INx" secondAttribute="bottom" id="r93-dH-aqx"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="bottom" secondItem="V7Q-vX-Ec9" secondAttribute="top" id="wOS-v2-Oxc"/>
                            <constraint firstItem="wAZ-Eb-INx" firstAttribute="leading" secondItem="SXY-nt-6gr" secondAttribute="leadingMargin" constant="42" id="x5a-Ag-qd0"/>
                            <constraint firstItem="V7Q-vX-Ec9" firstAttribute="top" secondItem="wAZ-Eb-INx" secondAttribute="bottom" constant="10" id="yc9-ZO-hZw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ru-CP-DJO"/>
                                <exclude reference="Ccb-Uq-gIU"/>
                                <exclude reference="aqh-3H-fTa"/>
                                <exclude reference="e9a-ke-lYS"/>
                                <exclude reference="kKe-MX-ShN"/>
                                <exclude reference="qt0-r9-V4r"/>
                                <exclude reference="r93-dH-aqx"/>
                                <exclude reference="wOS-v2-Oxc"/>
                                <exclude reference="x5a-Ag-qd0"/>
                                <exclude reference="yc9-ZO-hZw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AnimationImage" destination="wAZ-Eb-INx" id="GPf-E3-bO3"/>
                        <outlet property="StateLabel" destination="JlR-H5-kMa" id="RIj-9O-2Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqK-a6-ywR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="654"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Tzs-Bh-ial">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5W-wt-aO6" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P09-V8-I0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ls-CO-OvT" kind="relationship" relationship="rootViewController" id="LbZ-oP-EfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRK-gI-k2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="hermes-logo" width="3168" height="1453"/>
    </resources>
</document>
